{
  "name": "express-backend",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.8",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.9.0"
  }
}
